// Tuning fork:
const numNodes = 6;

var testEdges = [
    [0, 1, 0],
    [1, 2, 0],
    [2, 3, 0],
    [5, 1, 0],
    [5, 4, 0],
]

var nodesEdgeNum = [
    2,
    3,
    2,
    1,
    2,
    2,
]
//

// Line:
const numNodes = 5;

var testEdges = [
    [0, 1, 0],
    [1, 2, 0],
    [2, 3, 0],
    [3, 4, 0],
]

var nodesEdgeNum = [
    1,
    2,
    2,
    2,
    1,
]
//

// Pin Cushion:
const numNodes = 12;

var testEdges = [
    [1, 0, 0],
    [2, 0, 0],
    [3, 0, 0],
    [4, 0, 0],
    [5, 0, 0],
    [6, 0, 0],
    [7, 0, 0],
    [8, 0, 0],
    [9, 0, 0],
    [10, 0, 0],
    [11, 0, 0],
]

var nodesEdgeNum = [
    11,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
]
//